# IntegradorCookIt

./: CookIt.sln
ConsolaTest/: App.config  ConsolaTest.csproj  Program.cs
Controladores/: ControladorLogin.cs
Dominio/: Administrador.cs  Cliente.cs  ComentarioReceta.cs  Dominio.csproj  Filtro.cs  FiltroBool.cs  Ingrediente.cs  IngredienteConCantidad.cs  IngredienteReceta.cs  IngredienteUsuario.cs  PasoReceta.cs  Receta.cs  RecetaConFecha.cs  RecetaDeHistorial.cs  RecetaFavorita.cs  ReporteReceta.cs  SistemaRecetas.cs  Usuario.cs
Dominio/BD/: IMapeador.cs  ManejadorConexion.cs  ManejadorQueries.cs  MapeadorIngrediente.cs  MapeadorReceta.cs  QueryIntegradorUltima.sql  Web.config
Dominio/Documentacion/: Anteproyecto_20181016.docx  DiagramaClases.asta
IU/IU/: App.xaml  App.xaml.cs  IU.csproj
IU/IU.Android/: IU.Android.csproj  MainActivity.cs
IU/IU.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IU/IU.Android/Resources/: Resource.designer.cs
IU/IU.MobileAppService/: Program.cs  Startup.cs
IU/IU.MobileAppService/Controllers/: ItemController.cs
IU/IU.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
IU/IU.MobileAppService/Properties/: launchSettings.json
IU/IU.UWP/: App.xaml  App.xaml.cs  IU.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IU/IU.UWP/Properties/: AssemblyInfo.cs
IU/IU.iOS/: AppDelegate.cs  IU.iOS.csproj  Info.plist  Main.cs
IU/IU.iOS/Properties/: AssemblyInfo.cs
IU/IU/Models/: Item.cs  (+1 more)
InterfazUsuario/InterfazUsuario/: App.xaml  App.xaml.cs  App1.config  InterfazUsuario.csproj  MainPage.xaml  MainPage.xaml.cs  TestView.xaml  TestView.xaml.cs  VistaLogin.xaml  VistaLogin.xaml.cs
InterfazUsuario/InterfazUsuario.Android/: InterfazUsuario.Android.csproj  MainActivity.cs
InterfazUsuario/InterfazUsuario.UWP/: App.xaml  App.xaml.cs  InterfazUsuario.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
InterfazUsuario/InterfazUsuario.iOS/: AppDelegate.cs  Info.plist  InterfazUsuario.iOS.csproj  Main.cs
InterfazUsuario/InterfazUsuario/Controladores/: ControladorLogin.cs
InterfazUsuario/InterfazUsuario/Modelo/: Administrador.cs  Cliente.cs  ComentarioReceta.cs  Filtro.cs  FiltroBool.cs  FiltroNumerico.cs  Ingrediente.cs  IngredienteConCantidad.cs  IngredienteReceta.cs  IngredienteUsuario.cs  PasoReceta.cs  Receta.cs  RecetaConFecha.cs  RecetaDeHistorial.cs  RecetaFavorita.cs  ReporteReceta.cs  Sistema.cs  SistemaRecetas.cs  SistemaUsuarios.cs  Usuario.cs
InterfazUsuario/InterfazUsuario/Persistencia/: IMapeador.cs  ManejadorConexion.cs  MapeadorReceta.cs
InterfazUsuario/InterfazUsuario/Services/: DataService.cs
InterfazUsuario/InterfazUsuario/Vistas/: IVistaLogin.cs
Modelo/: Administrador.cs  Cliente.cs  ComentarioReceta.cs  Filtro.cs  FiltroBool.cs  FiltroNumerico.cs  Ingrediente.cs  IngredienteConCantidad.cs  IngredienteReceta.cs  IngredienteUsuario.cs  PasoReceta.cs  Receta.cs  RecetaConFecha.cs  RecetaDeHistorial.cs  RecetaFavorita.cs  ReporteReceta.cs  Sistema.cs  SistemaRecetas.cs  SistemaUsuarios.cs  Usuario.cs
Persistencia/: IMapeador.cs  ManejadorConexion.cs  MapeadorReceta.cs  Persistencia.csproj
WebApplication1/: Web.config  WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication2/: Web.config  WebApplication2.csproj
WebApplication2/Controllers/: ClientesController.cs  IngredientesController.cs  UsuarioController.cs
WebApplication2/Models/: Administrador.cs  Cliente.cs  DalHelper.cs  IRepositorioUsuario.cs  Ingrediente.cs  ManejadorClientes.cs  ManejadorConexion.cs  ManejadorIngredientes.cs  RepositorioCliente.cs  RepositorioIngrediente.cs  RepositorioUsuario.cs  Usuario.cs
WebApplication2/Properties/: AssemblyInfo.cs
WebSite1/: Web.config
(+25 files in other folders)
